// Code generated by MockGen. DO NOT EDIT.
// Source: cryptography.go

// Package mock is a generated GoMock package.
package mock

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	errors "gitlab.com/aerilyn/service-library/errors"
)

// MockCryptography is a mock of Cryptography interface.
type MockCryptography struct {
	ctrl     *gomock.Controller
	recorder *MockCryptographyMockRecorder
}

// MockCryptographyMockRecorder is the mock recorder for MockCryptography.
type MockCryptographyMockRecorder struct {
	mock *MockCryptography
}

// NewMockCryptography creates a new mock instance.
func NewMockCryptography(ctrl *gomock.Controller) *MockCryptography {
	mock := &MockCryptography{ctrl: ctrl}
	mock.recorder = &MockCryptographyMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCryptography) EXPECT() *MockCryptographyMockRecorder {
	return m.recorder
}

// Decrypt mocks base method.
func (m *MockCryptography) Decrypt(encryptedString string) (string, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Decrypt", encryptedString)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// Decrypt indicates an expected call of Decrypt.
func (mr *MockCryptographyMockRecorder) Decrypt(encryptedString interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Decrypt", reflect.TypeOf((*MockCryptography)(nil).Decrypt), encryptedString)
}

// Encrypt mocks base method.
func (m *MockCryptography) Encrypt(stringToEncrypt string) (string, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Encrypt", stringToEncrypt)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// Encrypt indicates an expected call of Encrypt.
func (mr *MockCryptographyMockRecorder) Encrypt(stringToEncrypt interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Encrypt", reflect.TypeOf((*MockCryptography)(nil).Encrypt), stringToEncrypt)
}
