// Code generated by MockGen. DO NOT EDIT.
// Source: provide.go

// Package mock is a generated GoMock package.
package mock

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockConfigEnv is a mock of ConfigEnv interface.
type MockConfigEnv struct {
	ctrl     *gomock.Controller
	recorder *MockConfigEnvMockRecorder
}

// MockConfigEnvMockRecorder is the mock recorder for MockConfigEnv.
type MockConfigEnvMockRecorder struct {
	mock *MockConfigEnv
}

// NewMockConfigEnv creates a new mock instance.
func NewMockConfigEnv(ctrl *gomock.Controller) *MockConfigEnv {
	mock := &MockConfigEnv{ctrl: ctrl}
	mock.recorder = &MockConfigEnvMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockConfigEnv) EXPECT() *MockConfigEnvMockRecorder {
	return m.recorder
}

// Get mocks base method.
func (m *MockConfigEnv) Get(key string) string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", key)
	ret0, _ := ret[0].(string)
	return ret0
}

// Get indicates an expected call of Get.
func (mr *MockConfigEnvMockRecorder) Get(key interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockConfigEnv)(nil).Get), key)
}
